/*Please add ; after each select statement*/
/*
the table should be sorted by the weekday column, and for each weekday Huey's mischief should go first, 
Dewey's should go next, and Louie's should go last. In case of a tie, mischief_date should be a tie-breaker. 
If there's still a tie, the record with the lexicographically smallest title should go first.
*/
CREATE PROCEDURE mischievousNephews()
BEGIN
    SELECT WEEKDAY (mischief_date) as weekday,
           mischief_date,
           author,
           title
    FROM mischief
    ORDER BY weekday, field(author,"Huey", "Dewey","Louie"), mischief_date, title;
END